<!DOCTYPE html
	PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">

<html lang="en-US">

<head profile="http://www.w3.org/2005/10/profile">
    <title>
    </title>
    <link id="favicon" rel="icon" type="image/png" href="images/favicon.ico">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato" />
        <link rel="stylesheet" type="text/css" href="css/custom.css" />
				<!-- <link rel="stylesheet" type="text/css" href="css/iclaw.css" /> -->
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            font-family: Cardo;
            font-size: 16px;
            font-weight: lighter;
            background-color: #f5f5f5;
        }

                #map {
            position: fixed;
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
                        z-index: 1;
        }


        a {
            color: #808080;
            font-family: Cardo;
            font-weight: lighter;
        }

        a:link {
            color: #808080;
        }

        a:a:visited {
            color: #808080;
        }

        a:hover {
            color: #cccccc;
        }

				.tab {
       display:inline-block;
			 position: absolute;
       left: 50%;
}

/* TODO not working ideally, oh well
				option {
				  text-align: left;
				} */


        .popupBaseButton {
            background-size: 30px 30px;
            width: 30px;
            height: 30px;
            background-position: 50% 50%;
            background-repeat: no-repeat;
            display: block;
            padding: 3px;
            border-radius: 4px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            box-shadow: 0 1px 7px rgba(0, 0, 0, 0.65);
            cursor: auto;
            text-align: left;
            text-indent: 30%;
            background-color: #FFFFFF;
        }

        .popupPleiadesButton {
            background-image: url(images/pleiades.svg);
        }

        .popupPelagiosButton {
            background-image: url(images/pelagios.svg);
        }

        .bottomContainer {
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 5px 5px 5px 5px;
        }
        /* for the connections between nodes */

        .links line {
            stroke: #000;
            stroke-opacity: 0.5;
            stroke-width: 1.2px;
        }
        /* for the nodes */

        .nodes circle {
            stroke: #000;
            stroke-width: .5px;
        }

        div.tooltip {
            position: absolute;
            padding: 5px;
            font: 12px sans-serif;
            background: lightsteelblue;
            border: 1px;
            border-style: solid;
            border-radius: 8px;
            pointer-events: none;
        }


        #d3MainChart {
            position: fixed;
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
        }

           #left-side-panel {
            position: absolute;
            top: 0;
            left: 0;
            width: 20%;
            min-width: 300px;
            height: 100%;
            background-color: rgba(55, 89, 142, 0.65);
            color: #fff;
            padding: 0;
            box-sizing: border-box;
            z-index: 1000;
        }


        #left-btn-slide-toggle {
            position: absolute;
            top: 50%;
            left: 100%;
            background-color: rgba(238, 238, 238, 0.85);
            -moz-border-radius-topright: 5px;
            -moz-border-radius-bottomright: 5px;
            -webkit-border-top-right-radius: 5px;
            -webkit-border-bottom-right-radius: 5px;
            -khtml-border-radius-topright: 5px;
            -khtml-border-radius-bottomright: 5px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            padding: 10px 5px 10px 2px;
            cursor: pointer;
            z-index: 1000;
            color: black;
        }

        #right-side-panel {
            position: absolute;
            top: 0;
            right: -25%;
            width: 25%;
            min-width: 300px;
            height: 100%;
            background-color: rgba(55, 89, 142, 0.65);
            color: #fff;
            padding: 5px;
            box-sizing: border-box;
            z-index: 1000;
            /* These are technically the same, but use both */
            overflow-wrap: break-word;
            word-wrap: break-word;

            -ms-word-break: break-all;
            /* Instead use this non-standard one: */
            word-break: break-word;

            /* Adds a hyphen where the word breaks, if supported (No Blink) */
            -ms-hyphens: auto;
            -moz-hyphens: auto;
            -webkit-hyphens: auto;
            hyphens: auto;
        }

        #right-btn-slide-toggle {
            position: absolute;
            top: 50%;
            right: 100%;
            background-color: rgba(238, 238, 238, 0.85);
            -moz-border-radius-topright: 5px;
            -moz-border-radius-bottomright: 5px;
            -webkit-border-top-right-radius: 5px;
            -webkit-border-bottom-right-radius: 5px;
            -khtml-border-radius-topright: 5px;
            -khtml-border-radius-bottomright: 5px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            padding: 10px 5px 10px 2px;
            cursor: pointer;
            z-index: 1000;
            color: black;
        }
        /* image container */

        .navbar-image {
            position: absolute;
            top: 0px;
            left: 0px;
        }
        /* image in the container */

        .navbar-image img {
            height: 60px;
            width: 60px;
            background-color: white;
        }

        .navbar-brand {
            padding-left: 1%;
            padding-top: 70px;
            padding-bottom: 5px;
            font-family: Cardo;
            font-size: 200%;
            font-weight: lighter;
            letter-spacing: 1.5px;
            text-shadow: none;
            text-align: center;
        }

        .right-title {
            padding-left: 1%;
            padding-top: 10px;
            padding-bottom: 5px;
            font-family: Cardo;
            font-size: 120%;
            font-weight: lighter;
            letter-spacing: 1.5px;
            text-shadow: none;
            text-align: center;
        }

        .right-title-image {
            display: block;
            max-width: 150px;
            width: auto;
            height: auto;
            margin: 0 auto;
            padding: 5px;
        }

        .appLicense {
            position: fixed;
            right: 0px;
            bottom: 0px;
            z-index: 10;
            padding-left: 5px;
        }
        /* accordion layout following w3c demo */

        button.accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 12px;
            width: 100%;
            text-align: left;
            border: none;
            outline: none;
            transition: 0.4s;
            font-family: Cardo;
            font-size: 14px;
            font-weight: bold;
            z-index: 200;
        }
        /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */

        button.accordion.active,

        button.accordion:hover {
            background-color: #ddd;
        }

        .accordianImage {
            height: 20px;
            width: 20px;
        }
        /* Style the accordion panel. Note: hidden by default */

        div.panel {
            padding: 0 18px;
            background-color: white;
            display: none;
            z-index: 200;
            overflow: scroll;
        }
        /* The "show" class is added to the accordion panel when the user clicks on one of the buttons. This will show the panel content */

        div.panel.show {
            display: block;
        }

        button.accordionExp:after {
            content: '\02795';
            /* Unicode character for "plus" sign (+) */
            font-size: 13px;
            color: #777;
            float: right;
            margin-left: 5px;
        }

        button.accordionExp.active:after {
            content: "\2796";
            /* Unicode character for "minus" sign (-) */
        }

        .right-side-text-main {
            padding-left: 3%;
        }

        button.link {
            background: none;
            border: none;
            font-family: Cardo;
            font-size: 16px;
            font-weight: lighter;
            color: white;
            cursor: pointer;
        }

        .timelineHolder {
            height: 4px;  /*note that this has been changed to keep the div out of the way*/
            width: 960px;
            opacity: 10;
            position: absolute;
            top: 0;
            left: 25%;
            text-align: center;
            z-index: 3;
        }

        .timeline {
            height: 6px;
						/*note that this has been changed to keep the div out of the way*/
        }

        .timesvg {
            border-style: solid;
            border-width: 1px;
            border-color: black;
            background-color: rgba(238, 238, 238, 0.85);
        }

        .topToggle {
            display: inline-block;
            height: 20px;
            width: 20px;
            background-color: rgba(238, 238, 238, 0.85);
            padding: 5px;
            border-color: black;
            border-style: solid;
            border-width: 1px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            border-top: none;
        }


        .nonMapOverlay {
            position: absolute;
            top: 15%;
            bottom: 15%;
            left: 21%;
            right: 5%;
            background: white;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            margin: auto;
            padding: 40px;
            display: none;
            z-index: 10;
            color: #404040;
            color: rgba(0, 0, 0, 0.75);
            outline: 0;
            border: 0;
        }

        .popupCloseCarte {
            position: absolute;
            top: 0;
            right: 0;
            padding: 4px 30px 0 0;
            text-align: center;
            width: 18px;
            height: 14px;
            color: #c3c3c3;
            text-decoration: none;
            font-weight: bold;
            background: transparent;
            cursor: pointer;
            cursor: hand;
            font-size: 28px;
        }

        .popupCloseCarte:hover {
            color: #999;
            cursor: pointer;
            cursor: hand;
        }


        .nodeResults {
            position: relative;
        }


        .darkText {
            color: black;
        }

        .dtColumnHeader {
            background-color: #f5f5f5;
        }

        .allow-scroll {
            overflow-y: scroll;
            position: relative;
            height: 100%;
        }


        .WHGButton {
    background-image: url(images/pitt_world_history_logo_brickless.svg);
}

    </style>

    <!-- All the various libraries we will need  -->
    <!-- Only use what is required for a particular app. If you do not know, then you can leave them in - it will incerase load times, but probably not by a significant amount -->

    <!-- jquery, as we allways wind up using it  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

    <!-- d3js  -->
    <script src="https://d3js.org/d3.v4.min.js"></script>

    <!-- jquery ui for interface enhancements-->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>


    <!-- Leaftlet and other mapping libraries-->
    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
    <!-- Leaftlet buttons-->
    <script src="js/EasyButton/src/easy-button.js"></script>
    <link rel="stylesheet" href="js/EasyButton/src/easy-button.css" type="text/css" />
    <!-- Leaftlet print-->
    <script src="js/easyPrint/dist/leaflet.easyPrint.js"></script>
    <link rel="stylesheet" href="js/easyPrint/dist/easyPrint.css" />
    <!-- Leaftlet heat-->
    <script src="js/LeafletHeat/dist/leaflet-heat.js"></script>
    <!-- Leaftlet cluster-->
    <script src="js/LeafletMarkerCluster/dist/leaflet.markercluster.js"></script>
    <link rel="stylesheet" href="js/LeafletMarkerCluster/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="js/LeafletMarkerCluster/dist/MarkerCluster.Default.css" />

    <!-- Time line-->
    <script src="js/timeline/timeline.js"></script>
    <link rel="stylesheet" href="css/timeline.css" />


    <!-- data tables-->
    <script type='text/javascript' src='https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js'></script>
    <link href='https://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css' />
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.2.2/css/buttons.dataTables.min.css">
    <script src="https://cdn.datatables.net/buttons/1.2.2/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.2.2/js/buttons.colVis.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.2.2/js/buttons.flash.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.2.2/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.2.2/js/buttons.print.min.js"></script>

    <!-- data tables deault style for BAM-->
    <link rel="stylesheet" href="css/datatables.css" />


    <!-- BAM Setup, after all necessary libraries are loaded -->
    <script src="js/BAM-setup.EM.js"></script>

</head>

<body>
    <div id="panelHolder">
    </div>

    <!-- Containers-->
	<div id="timelineHolder" class="timelineHolder">
		<div id="timeline" class="timeline"></div>
	</div>

    <!-- the map div holds most of our application-->
    <div id="map">
    	<!-- the main navigation panel to the left - will probably have to rename this to navigation panel, etc-->
		<span id="left-side-panel">
			<span id="navbar-image" class="navbar-image">
    		</span>
    		<div class="navbar-brand" id="navbar-brand">
    		</div>
			<br />
			<br />
			<!-- this holds application buttons-->
			<div id="bamButtonHolder">
				</div>

				<!-- <button id="searchButton" class="accordion accordionExp"><img src="images/open-iconic/clock.svg" class="accordianImage" alt="magnifying-glass">&nbsp;&nbsp;&nbsp;&nbsp;Search The Canon (demo)</button>
				<div class="panel">

			<div id="timelineText" class="darkText formRight">
			<br />
	    	<label> Search Term</label>&nbsp;&nbsp;&nbsp;&nbsp;<input id="term" type="text" value="religio">
            <br />
						<br />

						<label> Lemmatized</label>&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" id="lemm"  checked/>
						<br/>
						<label> Regex</label>&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" id="regex">
						<br/>

            <br />
                        <br/>



                        <input id = "iclawSubmit" type="submit" value="Submit"/>
        </div>
        <br />
		</div> -->

						<button id="genreButton" class="accordion accordionExp"><img src="images/open-iconic/list.svg" class="accordianImage" alt="list icon">&nbsp;&nbsp;&nbsp;&nbsp;Demo Work List</button>
<div class="panel">
<div id="genreText" class="darkText">
<br />
Dunhuang manuscripts
<br />
Bower Manuscript
<br />
Bakkshali Manuscript
<br />
Gandharan Buddist Manuscripts

<br />
Bamiyan Scrolls

<br />
Gilgit Manuscripts

<br />
Khotan Darmapada
<!-- Minucius Felix, Octavius
<br />
Ovid, Metamorphoses
<br />
Sallust, Catlinae Coniuratio
<br />
Seneca, De Constantia
<br />
Vergil, Aeneid
<br />
Vergil, Eclogues
<br />
Vergil, Georgics -->
<!-- <br />
Mythography
<br />
Novel
<br />
Oracles
<br />
Speech
<br />
Rhetoric
<br />
Ritual
<br />
Satire
<br />
Scientific
<br />
Technical
<br />
Tragedy
<br />
Treatise -->
<br />
</div>
</div>
			<div id="left-btn-slide-toggle" class="slider-icon">&#9664;
			</div>
			<!-- License information-->
    		<span id="appLicense" class="appLicense">
    		</span>
		</span>

		<!-- the right panel is generally reactive to user selections - will probably have to rename this to react panel or something like it-->
		<span id="right-side-panel">
		<div id="right-btn-slide-toggle" class="slider-icon">&#9664;
			</div>
			<div id="right-side-headline" class="right-title">
			</div>
			<div id="right-side-text-main" class="right-side-text-main">

				<div id="bamButtonHolder">
					</div>
					<br />
				  <br />
					<button id="searchButton" class="accordion accordionExp"><img src="images/open-iconic/audio.svg" class="accordianImage" alt="magnifying-glass">&nbsp;&nbsp;&nbsp;&nbsp;Terms Radio</button>
					<div class="panel">

				<div id="timelineText" class="darkText formRight">
				<br />
				<label> BAM Id</label>&nbsp;&nbsp;&nbsp;&nbsp;<input id="workId-TR" type="text" value=""> <!--name="authorSearch" size="10"-->
						<br/>
						<br/>
		    	<label> Search Term</label>&nbsp;&nbsp;&nbsp;&nbsp;<input id="term-TR" type="text" value="religio"> <!--name="authorSearch" size="10"-->
	            <br/>
							<br/>
							<br/>
							<br/>
							<label> Lemmatized</label>&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" id="lemm-TR" checked/>
							<br/>
							<br/>
							<label> Regex</label>&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" id="regex-TR">
							<br/>
							<br />
							<label> Number of Segments [5-30]</label><input type="number" id="bins-TR" min="5" max="30" value="12">
	            <br />
	                        <br/>


	                        <input id = "TR" type="submit" value="Launch in a new tab"/>
	        </div>
	        <br />
				</div>
					<div id="bamButtonHolder">
						</div>

						<button id="searchButton" class="accordion accordionExp"><img src="images/open-iconic/audio.svg" class="accordianImage" alt="magnifying-glass">&nbsp;&nbsp;&nbsp;&nbsp;Word Cloud</button>
						<div class="panel">

					<div id="timelineText" class="darkText formRight">
					<br />
					<label> BAM Id</label>&nbsp;&nbsp;&nbsp;&nbsp;<input id="workId-WC" type="text" value=""> <!--name="authorSearch" size="10"-->
							<br />
							<br />
							<label> Number of words [1-100]</label>&nbsp;&nbsp;&nbsp;&nbsp;<input type="number" id="words-WC" min="1" max="100" value="50">
							<br/>
							<br/>
								<label> Lemmatized</label>&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" id="lemm-WC">
								<br/>
								<br/>
								<label> Stop Words Removed</label>&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" id="stop-WC" checked/>
								<br/>

		            <br />
		                        <br/>


		                        <input id = "WC" type="submit" value="Launch in a new tab"/>
														<br/>
														<br/>
		        </div>
			</div>
			</div>
			<div id="right-side-text-connected-list" class="right-side-text-main">
			</div>
		</span>
	</div>

</body>

    <!-- BAM functionality. Only add what you need!  -->
    <script src="js/BAM-core-functionality.js"></script>
    <script src="js/BAM-custom-panels.EM.js"></script>
    <script src="js/BAM-custom-menu.EM.js"></script>
    <!-- <script src="js/BAM-datatables.js"></script> -->
    <!-- <script src="js/BAM-map-functionality.js"></script> -->
		<!-- <script src="maptest/ TODO this will need to point to a new JavaScripted version of my woah canon map-->
   <!-- <script src="../BAM/BAM-d3-functionality.js"></script> -->
    <script src="js/BAM-layers.js"></script>
    <!--<script src="../BAM/BAM-timeline.js"></script>-->
    <script src="js/BAM-custom-functionality.EM.js"></script>
    <script src="js/BAM-cleanup.js"></script>

    <!-- Functionality that is not generalizable. Perhaps you can use this to force load data, etc -->
    <script>


    </script>


</html>
