<!DOCTYPE html>
    <head>
          <meta charset="utf-8" />
          <title>WOAH Network</title>
          <link rel='stylesheet' href='d3v4-selectable-zoomable-force-directed-graph.css'>
          <script src="https://d3js.org/d3.v4.js"></script>
          <script src="d3v4-brush-lite.js"></script>
          <script src="full730.js"></script>
<style>
td, th {
  padding: 1px 4px;
}
table {
    visibility: hidden;
    position: absolute;
    top: 50px;
    left: 610px;
    font-family: sans-serif;
    font-size: 0.7em;
    text-align: left;
}

tr:nth-child(even) {
    background-color: #d9d9d9;
}

.brushed {
    fill: #00F281;
    stroke: #000;
    opacity: .8;
}

.non_brushed {
    /*fill: #404040;*/
    opacity: 0.35;
}
.axis text {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar {
  fill: steelblue;
  fill-opacity: .9;
}

.bar:hover {
  fill: orange;
}

label {
  position: absolute;
  top: 10px;
  right: 10px;
}

</style>
</head>
<body>
<div id="controls">
<p>Hold the shift key to drag a selection box - a table will appear on the right</p>
</div>
<div align='center' id="d3_selectable_force_directed_graph" style="width: 1200px; height: 900px; margin-top: 20px; margin-bottom: 12px">
    <svg />
</div>
<div id="table">
    <table>
        <tr>
            <th>Name</th>
            <th>Type</th>
            <th>OwnerPatron</th>
            <th>Family</th>
            <th>School</th>
            <th>Mod Class</th>
            <th>Eigen Cent</th>
        </tr>
    </table>
</div>

</body>


<script>
    var svg = d3.select('#d3_selectable_force_directed_graph');

    d3.json('mentions.json', function(error, graph) {
        if (!error) {
            //console.log('graph', graph);
            createV4SelectableForceDirectedGraph(svg, graph);
        } else {
            console.error(error);
console.log(data)
        }
    });

    // d3.json('../TM5_table.json', function (error,data) {
    //
    //   function tabulate(data, columns) {
    // 		var table = d3.select('body').append('table')
    // 		var thead = table.append('thead')
    // 		var	tbody = table.append('tbody');
    //
    // 		// append the header row
    // 		thead.append('tr')
    // 		  .selectAll('th')
    // 		  .data(columns).enter()
    // 		  .append('th')
    // 		    .text(function (column) { return column; });
    //
    // 		// create a row for each object in the data
    // 		var rows = tbody.selectAll('tr')
    // 		  .data(data)
    // 		  .enter()
    // 		  .append('tr');
    //
    // 		// create a cell in each row for each column
    // 		var cells = rows.selectAll('td')
    // 		  .data(function (row) {
    // 		    return columns.map(function (column) {
    // 		      return {column: column, value: row[column]};
    // 		    });
    // 		  })
    // 		  .enter()
    // 		  .append('td')
    // 		    .text(function (d) { return d.value; });
    //
    // 	  return table;
    // 	}
    //
    // 	// render the table(s)
    // 	tabulate(data, ['name', 'position','affiliation', 'interests']); // 2 column table
    //
    // });

</script>
